/* Overall Styles */

.body{
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}


/* Navigation Styles */

.navigation-bar {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}
.left {
    display : flex;
}

.navigation-bar > .left > div {

    margin-right: 20px;
    font-size: 1.0 em;
    text-transform: uppercase;
}
.navigation-link {
    height: 25px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.navigation-link a {
    color:darkgray;
    text-decoration: none;
    transition: color 0.5s;
}

.navigation-link:hover {
    border-bottom: 1px solid black;
}

.navigation-link a.hover {
    color: black;
}

.active-navigation {
    border-bottom: 1px solid black;
}

.active-navigation a {
    color: black    !important;
}

/* Website Styles */

.portfolio-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item {
    position: relative;
}

.portfolio-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.image {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo img{
    width: 25%;
    margin: 60px ;
}

.image .subtitle {
    transition: .75s;
    font-weight: 700;
    color: transparent;
}


.image:hover .subtitle {
    font-weight: 600;
    color:aqua;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

.two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image img {
    width: 100%

}

.profile-content {
    padding: 30px
}

.profile-content h1 {
    color:royalblue;
}